{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Tripletex": {
    "ConsumerToken": "eyJ0b2tlbklkIjo1NzMsInRva2VuIjoidGVzdC0wYzUzZjlmNS1mNjk2LTRiYTEtODAxOC1jY2VmNjczZjFiNzcifQ==",
    "EmployeeToken": "eyJ0b2tlbklkIjo4NDgsInRva2VuIjoidGVzdC03NDNlYWQxMi0zZTk4LTQzZjAtODA3Yy01ZWNlZjE5ZmVkOGMifQ=="
  }
}
